<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="02f90d40-06e4-4ef4-a619-c2d5683776d9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:65390/OfertaVentaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OfertaVentaService3.xsd" MetadataType="Schema" ID="b58fe3e8-55ca-4411-902c-9ae7fd16e6f8" SourceId="1" SourceUrl="http://localhost:65390/OfertaVentaService.svc?xsd=xsd3" />
    <MetadataFile FileName="OfertaVentaService1.xsd" MetadataType="Schema" ID="e4f712ac-81a7-4b80-8c50-12677e159447" SourceId="1" SourceUrl="http://localhost:65390/OfertaVentaService.svc?xsd=xsd2" />
    <MetadataFile FileName="OfertaVentaService2.xsd" MetadataType="Schema" ID="9e566d0d-acfb-4549-a23d-0c40e8adc3be" SourceId="1" SourceUrl="http://localhost:65390/OfertaVentaService.svc?xsd=xsd1" />
    <MetadataFile FileName="OfertaVentaService.wsdl" MetadataType="Wsdl" ID="f7c4cda0-cf0c-4ed0-8ebf-4856cfc287c8" SourceId="1" SourceUrl="http://localhost:65390/OfertaVentaService.svc?wsdl" />
    <MetadataFile FileName="OfertaVentaService.xsd" MetadataType="Schema" ID="8b6e6311-51cf-425d-925f-e833c72735e0" SourceId="1" SourceUrl="http://localhost:65390/OfertaVentaService.svc?xsd=xsd0" />
    <MetadataFile FileName="OfertaVentaService.disco" MetadataType="Disco" ID="5c5bb39b-affa-45a9-b7e0-02295c084a1a" SourceId="1" SourceUrl="http://localhost:65390/OfertaVentaService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>